$primaryColor: #4527a4;

.wp-block-bptb-dark-pricing-table {
  box-sizing: border-box;

  * {
    box-sizing: border-box;
    margin: 0;
  }

.bBlocksDarkPricingTable {
  .pricing-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    padding-left: 12px;
    padding-right: 12px;

    @media (min-width: 640px) {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }

    @media (min-width: 1024px) {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .pricing-table-section {
      border-radius: 16px;
      overflow: hidden;
     
      .pricing-table-card {
        display: grid;
        // grid-template-columns: repeat(1, minmax(0, 1fr));

        @media (min-width: 1024px) {
          // grid-template-columns: repeat(3, minmax(0, 1fr));
          border-top: none;
          // row-gap: 16px; //button soman aer jonno
        }
        .pricing-card {
          background-color: #1f2937;
          // border-radius: 8px;
          //# button soman thakbe
          display: flex;
          flex-direction: column; 
          height: 100%; 
          // width: 400px;           
          padding: 2rem;
          // .tag {
          //   display: inline-flex;
          //   align-items: center;
          //   padding: 4px 12px;
          //   border-radius: 9px;
          //   font-size: 12px;
          //   font-weight: 500;
          //   background-color: #6366f1;
          //   color: white;
          //   margin-bottom: 16px;
          //   width: fit-content;
          // }
          .pricing-title {
            // font-size: 20px;
            // font-weight: 700;
            color: white;
          }
          .price-row {
            margin-top: 1rem;
            display: flex;
            // align-items: end;
            .pricing{
              display: flex;
              // justify-content: start;
              align-items: center;
            }
            .pricing svg{
              display: flex;
              align-items: center;
              fill: white;
              height: 48px;
              gap: 3px;
            }
            .price {
              font-size: 3rem;
              font-weight: 800;
              color: white;
            }
            .period {
              margin-left: 0.25rem;
              font-size: 1.25rem;
              color: #9ca3af;
              margin-top: 25px;
            }
          }
          .description {
            margin-top: 18px;
            color: #9ca3af;
          }
          .pricing-feature {
            margin-top: 2rem;
            list-style: none;
            padding: 0;
            margin-bottom: 23px;

            .pricing-fea-icon{
              display: flex;
              align-items: center;
              gap: 12px;
              .checkmark svg{
                // fill: #6366f1;
                font-weight: bold;
                height: 30px;
              }
              .feature {
                display: flex;
                align-items: start;
                margin-bottom: 1rem;
                color: #d1d5db;
                font-size: 18px;

                // &::before {
                //   content: "✓";
                //   color: #6366f1;
                //   margin-right: 0.75rem;
                //   font-weight: bold;
                // }
              }
            }
          }
          .button {
            // margin-top: 2rem;  
            margin-top: auto; //#button soman thakbe
            width: 100%;
            border-radius: 0.5rem;
            padding: 0.75rem 1rem;
            text-align: center;
            font-weight: 500;
            transition: all 0.3s ease; 
            color: white;
            background-color: #374151;
            border: 1px solid #4b5563;
            cursor: pointer;
            .link-a {
              text-decoration: none;
              color: white;
              outline: none;
            }
            &:hover {
              background-color: #4b5563;
            }

            // &.popular {
            //   background-color: #4f46e5;
            //   border: none;
            //   .link-a {
            //   text-decoration: none;
            //   color: white;
            //   outline: none;
            // }

            //   &:hover {
            //     background-color: #4338ca;
            //   }
            // }
          }
          @media (min-width: 1024px) {
            // margin-top: 5px;
          }
        }
        .popular {
          background-color: #1f2937;
          padding: 2rem;
          // button soman thakbe
          display: flex;
          flex-direction: column; 
          height: 100%; 
          // width: 400px;           
              // Mobile & Tablet
              border-top: 1px solid #c5baba26;
              border-bottom: 1px solid #c5baba26;
              // Desktop
              @media (min-width: 1024px) {
                border-top: none;
                border-bottom: none;
                border-left: 1px solid #c5baba26;
                border-right: 1px solid #c5baba26;
              }
            
            .tag {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
            background-color: #6366f1;
            color: white;
            margin-bottom: 1rem;
            width: fit-content;
            }
          .pricing-title {
            // font-size: 20px;
            // font-weight: 700;
            color: white;
          }
          .price-row {
            margin-top: 1rem;
            display: flex;
            // align-items: end;
            .pricing{
              display: flex;
              // justify-content: start;
              align-items: center;
            }
            .pricing svg{
              display: flex;
              align-items: center;
              fill: azure;
              height: 48px;
              gap: 3px;
            }
            .price {
              font-size: 3rem;
              font-weight: 800;
              color: white;
            }
            .period {
              margin-left: 4px;
              font-size: 20px;
              color: #9ca3af;
              margin-top: 25px;
            }
          }
          .description {
            margin-top: 18px;
            color: #9ca3af;
          }
          .pricing-feature {
            margin-top: 2rem;
            list-style: none;
            padding: 0;
            margin-bottom: 23px;

            .pricing-fea-icon{
              display: flex;
              align-items: center;
              gap: 12px;
              .checkmark svg{
                // fill: #6366f1;
                font-weight: bold;
                height: 30px;
              }
              .feature {
                display: flex;
                align-items: start;
                margin-bottom: 1rem;
                color: #d1d5db;
                font-size: 18px;

                // &::before {
                //   content: "✓";
                //   color: #6366f1;
                //   margin-right: 0.75rem;
                //   font-weight: bold;
                // }
              }
            }
          }
          .button {
            // margin-top: 2rem;  
            margin-top: auto; //#button soman thakbe
            width: 100%;
            border-radius: 0.5rem;
            padding: 0.75rem 1rem;
            text-align: center;
            font-weight: 500;
            color: white;
            background-color: #374151;
            border: 1px solid #4b5563;
             transition: all 0.3s ease; 
            cursor: pointer;
            .link-a {
              text-decoration: none;
              color: white;
              outline: none;
            }
            &:hover {
              background-color: #4b5563;
            
            }
          }
          .popularButton {
              background-color: #4f46e5;
              border: none;
              .link-a {
              text-decoration: none;
              color: white;
              outline: none;
            }
            &:hover {
                background-color: #4338ca;
            }
         }
          @media (min-width: 1024px) {
            // margin-top: 5px;
          }
        }

      }
    }
  }
}

  .icon {
    font-style: inherit;
  }

  img {
    width: 100%;
    max-width: 100%;
  }
}
